name: classification
channels:
  - anaconda
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - absl-py=0.10.0=py36_0
  - aiohttp=3.6.3=py36he774522_0
  - astor=0.8.1=py36_0
  - async-timeout=3.0.1=py36_0
  - attrs=20.2.0=py_0
  - blas=1.0=mkl
  - blinker=1.4=py36_0
  - brotlipy=0.7.0=py36he774522_1000
  - ca-certificates=2020.10.14=0
  - cachetools=4.1.1=py_0
  - certifi=2020.6.20=py36_0
  - cffi=1.14.3=py36h7a1dbc1_0
  - chardet=3.0.4=py36_1003
  - click=7.1.2=py_0
  - cryptography=3.1.1=py36h7a1dbc1_0
  - cudatoolkit=10.1.243=h74a9793_0
  - cudnn=7.6.5=cuda10.1_0
  - gast=0.2.2=py36_0
  - google-auth=1.22.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - grpcio=1.31.0=py36he7da953_0
  - h5py=2.7.1=py36he54a1c3_0
  - hdf5=1.10.1=vc14hb361328_0
  - icc_rt=2019.0.0=h0cc432a_1
  - idna=2.10=py_0
  - idna_ssl=1.1.0=py36_0
  - importlib-metadata=2.0.0=py_1
  - intel-openmp=2020.2=254
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_1
  - libprotobuf=3.13.0.1=h200bbdf_0
  - markdown=3.3.1=py36_0
  - mkl=2019.4=245
  - mkl-service=2.3.0=py36hb782905_0
  - mkl_fft=1.2.0=py36h45dec08_0
  - mkl_random=1.1.0=py36h675688f_0
  - multidict=4.7.6=py36he774522_1
  - numpy=1.19.1=py36h5510c5b_0
  - numpy-base=1.19.1=py36ha3acd2a_0
  - oauthlib=3.1.0=py_0
  - openssl=1.1.1h=he774522_0
  - opt_einsum=3.1.0=py_0
  - pip=20.2.3=py36_0
  - protobuf=3.13.0.1=py36ha925a31_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pyjwt=1.7.1=py36_0
  - pyopenssl=19.1.0=py_1
  - pysocks=1.7.1=py36_0
  - python=3.6.8=h9f7ef89_7
  - requests=2.24.0=py_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.6=py_0
  - scipy=1.5.2=py36h9439919_0
  - setuptools=50.3.0=py36h9490d1a_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=h2a8f88b_0
  - tensorboard=2.2.1=pyh532a8cf_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.1.0=gpu_py36h3346743_0
  - tensorflow-base=2.1.0=gpu_py36h55f5790_0
  - tensorflow-estimator=2.1.0=pyhd54b08b_0
  - tensorflow-gpu=2.1.0=h0d30ee6_0
  - termcolor=1.1.0=py36_1
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.25.10=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - werkzeug=0.16.1=py_0
  - wheel=0.35.1=py_0
  - win_inet_pton=1.1.0=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - wrapt=1.12.1=py36he774522_1
  - yarl=1.6.2=py36he774522_0
  - zipp=3.3.0=py_0
  - zlib=1.2.11=vc14h1cdd9ab_1
  - pip:
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - backcall==0.2.0
    - bleach==3.2.1
    - colorama==0.4.4
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - entrypoints==0.3
    - imageio==2.9.0
    - imgaug==0.4.0
    - ipykernel==5.3.4
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - jedi==0.17.2
    - jinja2==2.11.2
    - joblib==0.17.0
    - json5==0.9.5
    - jsonschema==3.2.0
    - jupyter-client==6.1.7
    - jupyter-core==4.6.3
    - jupyterlab==2.2.9
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==1.2.0
    - kiwisolver==1.2.0
    - markupsafe==1.1.1
    - matplotlib==3.3.2
    - mistune==0.8.4
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.2
    - networkx==2.5
    - notebook==6.1.4
    - opencv-python==4.4.0.44
    - packaging==20.4
    - pandocfilters==1.4.3
    - parso==0.7.1
    - pickleshare==0.7.5
    - pillow==8.0.1
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.8
    - pydot==1.4.1
    - pygments==2.7.2
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - python-graphviz==0.14.2
    - pywavelets==1.1.1
    - pywin32==228
    - pywinpty==0.5.7
    - pyzmq==19.0.2
    - scikit-image==0.17.2
    - scikit-learn==0.23.2
    - scikit-plot==0.3.7
    - send2trash==1.5.0
    - shapely==1.7.1
    - terminado==0.9.1
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - tifffile==2020.9.3
    - tornado==6.1
    - tqdm==4.50.2
    - traitlets==4.3.3
    - wcwidth==0.2.5
    - webencodings==0.5.1
